<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <<link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Portfolia Page</title>
  </head>
  <body>
    <header>

      <h1 style="text-align:center;">Welcome to Vishnu's Portofolia</h1>
          </header>
          <div class="align-item">
      <img style="width: 300px; height: 400px; "src="img/profile.jpg">
      <div class = "container-right">
        <h4 style = "text-align:center;">Skills</<h4>
        <ol>
          <li>Python</li>
          <li>SQL</li>
          <li>Git</li>
          <li>Vagrant</li>
          <li>Cheff</li>
          <li>Ansible</li>
          <li>Terraform</li>
          <li>AWS</li>
          <li>Self driven to learn</li>
          <li>Adapatability</li>
        </ol>
      </div>
      </div>



<div class="">


    <h2 style = "text-align:left;">About Me</<h2>
      </div>
      <div class="black-text">


    <p> Vishnu completed his bachelor's in Mechanical Engineering at City University of London. Throughout this period, he also played an active role in societies and sporting events; developing his interpersonal skills. His role as an administrative supervisor at Boots Opticians enhanced his leadership qualities and ability to thrive under pressure, whilst adhering to deadlines. Vishnu has a real passion for coding, developing and testing programs which has been applied effectively in his final year project. Having been successful in these endeavours, Vishnu is undergoing a steeper challenge of becoming a DevOps engineer and learning how to program at Sparta Global Academy.
    <p> Looking to the future, Vishnu aspires to become well-versed in many more computing languages, working towards being a strong team player, all the while constantly seeking the chance to learn new things in this field of expertise as the landscape changes and evolves.
          </div>
  </body>
</html>
